spring.datasource.url=jdbc:mysql://mysql.cw9cig8oqnha.us-east-1.rds.amazonaws.com/school
spring.datasource.username=root
spring.datasource.password=root1234

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.javax.persistance.validation.mode=none

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE