spring.config.activate.on-profile=prod

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_Sql=false


logging.level.root=ERROR
logging.level.com.app.school.aspects=ERROR
school.contact.pageSize=10