spring.config.import=application_prod.properties,application_uat_properties
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://mysql.cw9cig8oqnha.us-east-1.rds.amazonaws.com/school
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none

school.app.pageSize=10

school.pageSize=10

school.contact.pageSize=10
school.contact.successMessage=Your message is submitted successfully

school.branches[0]=New York
school.branches[1]=Delhi
school.branches[2]=Paris
school.branches[3]=Singapore
