#spring.application.name=school
#spring.thymeleaf.cache=false
#spring.devtools.restart.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin

#H2-database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.minimum-idle=2

#mysql
spring.datasource.url=jdbc:mysql://mysql.cw9cig8oqnha.us-east-1.rds.amazonaws.com/school
spring.datasource.username=root
spring.datasource.password=root1234
