spring.application.name=app
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@email.com
spring.boot.admin.client.instance.metadata.user.password=admin

spring.config.import=application_prod.properties,application_uat_properties
spring.profiles.active=uat

spring.datasource.url=jdbc:mysql://mysql.cw9cig8oqnha.us-east-1.rds.amazonaws.com/school
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.data.rest.base-path=/data-api

#debug=true
#trace=true

#logging.level.root=true
#logging.level.com.app.school.aspects=ERROR
#logging.level.com.app.school.controller=TRACE
#spring.output.ansi.enabled=always

#logging.level.root=INFO

app.pageSize=10
app.successMessage=Your message is successfully processed.

app.contact.pageSize=10
app.contact.successMessage=Your message is successfully processed.

app.branches[0]=New York
app.branches[1]=Delhi
app.branches[2]=Paris
app.branches[3]=Singapore

school.app.pageSize=10

school.pageSize=10

school.contact.pageSize=10
school.contact.successMessage=Your message is submitted successfully

school.branches[0]=New York
school.branches[1]=Delhi
school.branches[2]=Paris
school.branches[3]=Singapore

#Actuator properties
management.endpoints.web.base-path=/app/actuator
management.endpoints.web.exposure.include=*


